AvgHrHelp.text=The graph called "Your average heartrate per day" shows your average heartrate per day. 
dwnld1.text=Log in to the Fitbit website and click the gear icon on the top right.
dwnld2.text=Click "settings".
dwnld3.text=In the menu on the left, click "Data Export".
dwnld4.text=Under "Export Your Account Archive" click "Request Data"
dwnld5.text=To confirm that you want to download your data, you will recieve an e-mail containing a button, click this to confirm. 
dwnld6.text=You will recieve another email containing a link to the page where you can download your data.
dwnld7.text=Download and save the data to your computer. The data is in .zip format, this should be extracted for further use.
FS1.text=Click "Browse" and navigate to the folder where you saved and extracted the data you downloaded from Fitbit.
FS2.text=Select all files (hold shift and click or use Ctrl+A) and click "Open".
FS3.text=Click "Upload". The data will not be uploaded to servers but remain only local. 
help.text=On the "File selection" page you can upload the files you downloaded from the Fitbit site.
helpfileselect.text=On the "File selection" page you can choose the folder where you put your data downloaded from Fitbit. 
helpgraphs.text=What do the graphs mean?
howtodownload.text=How to download my data from Fitbit?
howtouseFS.text=How to use File selection?
HrDayHelp.text=The graph called "Heartrate over the course of a day" shows the course of your heartrate per day. \n\
To add a day to the graph; select the day you want to add in the dropdown menu and click "Add selected day". \n\
To remove a day from the graph; select the day you want to remoce in the dropdown menu and click "Remove selected day". \n
sleepBarStackHelp.text=The graph called "Sleep level distrubution in minutes" shows the distribtion of the different stages of sleep. \n\

sleepStagesHelp.text=The graph called "Sleep level lapse" shows the chronological flow of your sleepphases. \n\
To add a day to the graph; select the day you want to add in the dropdown menu and click "Add selected day". \n\
To remove a day from the graph; select the day you want to remoce in the dropdown menu and click "Remove selected day". \n
stepsHelp.text=The graph called "Course of steps" shows the progress of your steps. \n\
The long diagonal descending lines mean a lack of data. They run from the last step count of a day to the next recorded data, which might be several days later. 

