AvgHrHelp.text=De grafiek genaamd "Your average heartrate per day" toont uw gemiddelde hartslag per dag. 
dwnld1.text=Log in op de Fitbit site en klik op het tandwiel icoon rechtsboven.
dwnld2.text=Klik op "settings".
dwnld3.text=Klik in het linker menu op "Data Export".
dwnld4.text=Bij "Export Your Account Archive" klik op "Request Data" 
dwnld5.text=Om te bevestigen dat u uw data wil downloaden zult u een e-mail ontvangen met daarin een knop, klik daarop om te bevestigen. 
dwnld6.text=U zult nog een e-mail ontvangen met daarin een link naar de pagina waar u uw data kan downloaden. 
dwnld7.text=Download de data en sla deze op op uw computer. De data is in .zip formaat, dit dient uitgepakt te worden voor verder gebruik.
FS1.text=Klik op "Browse" en navigeer naar de map waar u de van Fitbit gedownloade data heeft opgeslagen en uitgepakt.
FS2.text=Selecteer alle bestanden (hou "Shift" vast of gebruik Ctrl+A) en klik op "Open". 
FS3.text=Klik op "Upload". De data wordt niet geupload naar servers maar alleen lokaal. 
help.text=Op de "File selection"  pagina kan u de map waarin u uw fitbit data gedownload heeft selecteren. 
helpfileselect.text=Op de "File selection"  pagina kan u de map waarin u uw fitbit data gedownload heeft selecteren. 
helpgraphs.text=Wat betekenen de grafieken?
howtodownload.text=Hoe download ik mijn data van Fitbit?
howtouseFS.text=Hoe gebruik ik File selection?
HrDayHelp.text=De grafiek genaamd "Heartrate over the course of a day" toont het verloop van uw hartslag per dag. \n\
Om een dag toe te voegen aan de grafiek; selecteer de gewenste dag in het dropdown menu en klik op "Add selected day". \n\
Om een dag toe te verwijderen uit de grafiek; selecteer de gewenste dag in het dropdown menu en klik op "Remove selected day".
sleepBarStackHelp.text=De grafiek genaamd "Sleep level distribution in minutes" toont de verdeling van de verschillende fases van slaap. \n\

sleepStagesHelp.text=De grafiek genaamd "Sleep level lapse" toont het chronologische verloop van de fasen van uw slaap. \n\
Om een dag toe te voegen aan de grafiek; selecteer de gewenste dag in het dropdown menu en klik op "Add selected day". \n\
Om een dag toe te verwijderen uit de grafiek; selecteer de gewenste dag in het dropdown menu en klik op "Remove selected day".
stepsHelp.text=De grafiek genaamd "Course of steps" toont uw stappen en opbouw hiervan per dag. \n\
De lange aflopende diagonalen zijn een gebrek aan data. Ze lopen van de laatste meting van een dag naar de volgende meting, die mogelijk enkele dagen later is.

